{
  "name": "curseforge-core-api",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "author": "qiufilms",
  "license": "ISC",
  "dependencies": {
    "curseforge-core-api": "^1.0.2",
    "node-fetch": "^3.3.0"
  }
}
